{
    "name": "stefanoruth/windows-hosts-manager",
    "type": "project",
    "license": "MIT",
    "require": {
        "symfony/console": "^3.2"
    },
    "autoload": {
    	"psr-4": {
    		"StefanoRuth\\WindowsHostsManager\\": "src/"
    	}
    },
    "bin": [
    	"hosts"
    ]
}
